<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-enums.html"><abbr title="\App\Enums">Enums</abbr></a></li>
                                            <li><a href="namespaces/app-exceptions.html"><abbr title="\App\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/app-filters.html"><abbr title="\App\Filters">Filters</abbr></a></li>
                                            <li><a href="namespaces/app-http.html"><abbr title="\App\Http">Http</abbr></a></li>
                                            <li><a href="namespaces/app-interfaces.html"><abbr title="\App\Interfaces">Interfaces</abbr></a></li>
                                            <li><a href="namespaces/app-models.html"><abbr title="\App\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/app-providers.html"><abbr title="\App\Providers">Providers</abbr></a></li>
                                            <li><a href="namespaces/app-rules.html"><abbr title="\App\Rules">Rules</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-usecases.html"><abbr title="\App\UseCases">UseCases</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Default</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/App-Interfaces-EnumStatusesInterface.html"><abbr title="\App\Interfaces\EnumStatusesInterface">EnumStatusesInterface</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Console-Kernel.html"><abbr title="\App\Console\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enums-ClientStatusEnum.html"><abbr title="\App\Enums\ClientStatusEnum">ClientStatusEnum</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enums-FailedLeadStatusEnum.html"><abbr title="\App\Enums\FailedLeadStatusEnum">FailedLeadStatusEnum</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Enums-ProjectStatusEnum.html"><abbr title="\App\Enums\ProjectStatusEnum">ProjectStatusEnum</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-CouldnGetTrelloListException.html"><abbr title="\App\Exceptions\CouldnGetTrelloListException">CouldnGetTrelloListException</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Exceptions-Handler.html"><abbr title="\App\Exceptions\Handler">Handler</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Filters-AbstractFilter.html"><abbr title="\App\Filters\AbstractFilter">AbstractFilter</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Filters-LeadsFilter.html"><abbr title="\App\Filters\LeadsFilter">LeadsFilter</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Api-ClientFileUpload.html"><abbr title="\App\Http\Controllers\Api\ClientFileUpload">ClientFileUpload</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Api-V1-CitiesController.html"><abbr title="\App\Http\Controllers\Api\V1\CitiesController">CitiesController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Api-V1-ClientsController.html"><abbr title="\App\Http\Controllers\Api\V1\ClientsController">ClientsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Api-V1-ProjectsController.html"><abbr title="\App\Http\Controllers\Api\V1\ProjectsController">ProjectsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-AuthenticatedSessionController.html"><abbr title="\App\Http\Controllers\Auth\AuthenticatedSessionController">AuthenticatedSessionController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-ConfirmablePasswordController.html"><abbr title="\App\Http\Controllers\Auth\ConfirmablePasswordController">ConfirmablePasswordController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-EmailVerificationNotificationController.html"><abbr title="\App\Http\Controllers\Auth\EmailVerificationNotificationController">EmailVerificationNotificationController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-EmailVerificationPromptController.html"><abbr title="\App\Http\Controllers\Auth\EmailVerificationPromptController">EmailVerificationPromptController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-NewPasswordController.html"><abbr title="\App\Http\Controllers\Auth\NewPasswordController">NewPasswordController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-PasswordResetLinkController.html"><abbr title="\App\Http\Controllers\Auth\PasswordResetLinkController">PasswordResetLinkController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-RegisteredUserController.html"><abbr title="\App\Http\Controllers\Auth\RegisteredUserController">RegisteredUserController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-Services-TrelloController.html"><abbr title="\App\Http\Controllers\Auth\Services\TrelloController">TrelloController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Auth-VerifyEmailController.html"><abbr title="\App\Http\Controllers\Auth\VerifyEmailController">VerifyEmailController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Controller.html"><abbr title="\App\Http\Controllers\Controller">Controller</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-BaseCrudController.html"><abbr title="\App\Http\Controllers\Crud\BaseCrudController">BaseCrudController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-ClientsController.html"><abbr title="\App\Http\Controllers\Crud\ClientsController">ClientsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-ContactPersonsController.html"><abbr title="\App\Http\Controllers\Crud\ContactPersonsController">ContactPersonsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-LaborCostsController.html"><abbr title="\App\Http\Controllers\Crud\LaborCostsController">LaborCostsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-LeadsController.html"><abbr title="\App\Http\Controllers\Crud\LeadsController">LeadsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-PermissionsController.html"><abbr title="\App\Http\Controllers\Crud\PermissionsController">PermissionsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-ProjectsController.html"><abbr title="\App\Http\Controllers\Crud\ProjectsController">ProjectsController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-ProjectsTasksController.html"><abbr title="\App\Http\Controllers\Crud\ProjectsTasksController">ProjectsTasksController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-RolesController.html"><abbr title="\App\Http\Controllers\Crud\RolesController">RolesController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-Crud-UsersController.html"><abbr title="\App\Http\Controllers\Crud\UsersController">UsersController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-PagesController.html"><abbr title="\App\Http\Controllers\PagesController">PagesController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Controllers-TestController.html"><abbr title="\App\Http\Controllers\TestController">TestController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Kernel.html"><abbr title="\App\Http\Kernel">Kernel</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-LaborCosts-CreateLaborCosts.html"><abbr title="\App\Http\Livewire\LaborCosts\CreateLaborCosts">CreateLaborCosts</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-Leads-CreateLead.html"><abbr title="\App\Http\Livewire\Leads\CreateLead">CreateLead</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-Leads-EditLead.html"><abbr title="\App\Http\Livewire\Leads\EditLead">EditLead</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-Projects-BaseCrudProjectComponent.html"><abbr title="\App\Http\Livewire\Projects\BaseCrudProjectComponent">BaseCrudProjectComponent</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-Projects-CreateProject.html"><abbr title="\App\Http\Livewire\Projects\CreateProject">CreateProject</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Livewire-Projects-EditProject.html"><abbr title="\App\Http\Livewire\Projects\EditProject">EditProject</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-Authenticate.html"><abbr title="\App\Http\Middleware\Authenticate">Authenticate</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-EncryptCookies.html"><abbr title="\App\Http\Middleware\EncryptCookies">EncryptCookies</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-PreventRequestsDuringMaintenance.html"><abbr title="\App\Http\Middleware\PreventRequestsDuringMaintenance">PreventRequestsDuringMaintenance</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-RedirectIfAuthenticated.html"><abbr title="\App\Http\Middleware\RedirectIfAuthenticated">RedirectIfAuthenticated</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrimStrings.html"><abbr title="\App\Http\Middleware\TrimStrings">TrimStrings</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustHosts.html"><abbr title="\App\Http\Middleware\TrustHosts">TrustHosts</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-TrustProxies.html"><abbr title="\App\Http\Middleware\TrustProxies">TrustProxies</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Middleware-VerifyCsrfToken.html"><abbr title="\App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Auth-LoginRequest.html"><abbr title="\App\Http\Requests\Auth\LoginRequest">LoginRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreateClientRequest.html"><abbr title="\App\Http\Requests\Crud\CreateClientRequest">CreateClientRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreateContactPersonRequest.html"><abbr title="\App\Http\Requests\Crud\CreateContactPersonRequest">CreateContactPersonRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreatePermissionRequest.html"><abbr title="\App\Http\Requests\Crud\CreatePermissionRequest">CreatePermissionRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreateProjectTaskRequest.html"><abbr title="\App\Http\Requests\Crud\CreateProjectTaskRequest">CreateProjectTaskRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreateRoleRequest.html"><abbr title="\App\Http\Requests\Crud\CreateRoleRequest">CreateRoleRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-CreateUserRequest.html"><abbr title="\App\Http\Requests\Crud\CreateUserRequest">CreateUserRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateClientRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateClientRequest">UpdateClientRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateContactPersonRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateContactPersonRequest">UpdateContactPersonRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateProjectTaskRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateProjectTaskRequest">UpdateProjectTaskRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateRoleRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateRoleRequest">UpdateRoleRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateUserRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateUserRequest">UpdateUserRequest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-Cities-CityCollectionResource.html"><abbr title="\App\Http\Resources\Cities\CityCollectionResource">CityCollectionResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-Cities-CityResource.html"><abbr title="\App\Http\Resources\Cities\CityResource">CityResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-Clients-ClientCollectionResource.html"><abbr title="\App\Http\Resources\Clients\ClientCollectionResource">ClientCollectionResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-Clients-ClientResource.html"><abbr title="\App\Http\Resources\Clients\ClientResource">ClientResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-Leads-LeadResource.html"><abbr title="\App\Http\Resources\Leads\LeadResource">LeadResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-LegalData-LegalDataResource.html"><abbr title="\App\Http\Resources\LegalData\LegalDataResource">LegalDataResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-OrganizationalForms-OrganizationalFormCollectionResource.html"><abbr title="\App\Http\Resources\OrganizationalForms\OrganizationalFormCollectionResource">OrganizationalFormCollectionResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Resources-OrganizationalForms-OrganizationalFormResource.html"><abbr title="\App\Http\Resources\OrganizationalForms\OrganizationalFormResource">OrganizationalFormResource</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-AdvertisingIndicator.html"><abbr title="\App\Models\AdvertisingIndicator">AdvertisingIndicator</abbr></a></dt>
        <dd>App\Models\AdvertisingIndicator</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-City.html"><abbr title="\App\Models\City">City</abbr></a></dt>
        <dd>App\Models\City</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Client.html"><abbr title="\App\Models\Client">Client</abbr></a></dt>
        <dd>App\Models\Client</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-ContactPerson.html"><abbr title="\App\Models\ContactPerson">ContactPerson</abbr></a></dt>
        <dd>App\Models\ContactPerson</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-LaborCost.html"><abbr title="\App\Models\LaborCost">LaborCost</abbr></a></dt>
        <dd>App\Models\LaborCost</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Lead.html"><abbr title="\App\Models\Lead">Lead</abbr></a></dt>
        <dd>App\Models\Lead</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-LegalData.html"><abbr title="\App\Models\LegalData">LegalData</abbr></a></dt>
        <dd>App\Models\LegalData</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-OrganizationalForms.html"><abbr title="\App\Models\OrganizationalForms">OrganizationalForms</abbr></a></dt>
        <dd>App\Models\OrganizationalForms</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Project.html"><abbr title="\App\Models\Project">Project</abbr></a></dt>
        <dd>App\Models\Project</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Service.html"><abbr title="\App\Models\Service">Service</abbr></a></dt>
        <dd>App\Models\Service</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-SourceCirculation.html"><abbr title="\App\Models\SourceCirculation">SourceCirculation</abbr></a></dt>
        <dd>App\Models\SourceCirculation</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-Task.html"><abbr title="\App\Models\Task">Task</abbr></a></dt>
        <dd>App\Models\Task</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-TrelloInfo.html"><abbr title="\App\Models\TrelloInfo">TrelloInfo</abbr></a></dt>
        <dd>App\Models\TrelloInfo</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Models-User.html"><abbr title="\App\Models\User">User</abbr></a></dt>
        <dd>App\Models\User</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AppServiceProvider.html"><abbr title="\App\Providers\AppServiceProvider">AppServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-AuthServiceProvider.html"><abbr title="\App\Providers\AuthServiceProvider">AuthServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-BroadcastServiceProvider.html"><abbr title="\App\Providers\BroadcastServiceProvider">BroadcastServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-EventServiceProvider.html"><abbr title="\App\Providers\EventServiceProvider">EventServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Providers-RouteServiceProvider.html"><abbr title="\App\Providers\RouteServiceProvider">RouteServiceProvider</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Rules-ArrayIsNotEmpty.html"><abbr title="\App\Rules\ArrayIsNotEmpty">ArrayIsNotEmpty</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Clients-CrudClientUseCase.html"><abbr title="\App\UseCases\Clients\CrudClientUseCase">CrudClientUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Projects-CrudProjectUseCase.html"><abbr title="\App\UseCases\Projects\CrudProjectUseCase">CrudProjectUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Trello-BoardTrelloUseCase.html"><abbr title="\App\UseCases\Trello\BoardTrelloUseCase">BoardTrelloUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Trello-MembersTrelloUseCase.html"><abbr title="\App\UseCases\Trello\MembersTrelloUseCase">MembersTrelloUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Trello-TasksTrelloUseCase.html"><abbr title="\App\UseCases\Trello\TasksTrelloUseCase">TasksTrelloUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Users-AuthUserUseCase.html"><abbr title="\App\UseCases\Users\AuthUserUseCase">AuthUserUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-UseCases-Users-RegisterUserUseCase.html"><abbr title="\App\UseCases\Users\RegisterUserUseCase">RegisterUserUseCase</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-Components-AppLayout.html"><abbr title="\App\View\Components\AppLayout">AppLayout</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-View-Components-GuestLayout.html"><abbr title="\App\View\Components\GuestLayout">GuestLayout</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/App-Http-Requests-Crud-UpdateLaborCostsRequest.html"><abbr title="\App\Http\Requests\Crud\UpdateLaborCostsRequest">UpdateLaborCostsRequest</abbr></a></dt>
        <dd></dd>
    
            <dt class="phpdocumentor-table-of-contents__entry -trait"><a href="classes/App-Traits-EnumStatusesTrait.html"><abbr title="\App\Traits\EnumStatusesTrait">EnumStatusesTrait</abbr></a></dt>
        <dd></dd>
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                        <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_getCountLeads">getCountLeads()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Return count leads in the all date period</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_getCountClients">getCountClients()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Return count leads in the all date period</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_getCountActiveProjects">getCountActiveProjects()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Return count leads in the all date period</dd>

            <dt class="phpdocumentor-table-of-contents__entry -function -">
    <a href="namespaces/default.html#function_getCountProjects">getCountProjects()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Return count leads in the all date period</dd>

    </dl>

        

            <section class="phpdocumentor-functions">
        <h3 class="phpdocumentor-elements__header" id="functions">
            Functions
            <a href="packages/Default.html#functions" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_getCountLeads">
        getCountLeads()
        <a href="namespaces/default.html#function_getCountLeads" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/helpers.php"><a href="files/app-helpers.html"><abbr title="app/helpers.php">helpers.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>
</aside>

        <p class="phpdocumentor-summary">Return count leads in the all date period</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">getCountLeads</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_getCountClients">
        getCountClients()
        <a href="namespaces/default.html#function_getCountClients" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/helpers.php"><a href="files/app-helpers.html"><abbr title="app/helpers.php">helpers.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>
</aside>

        <p class="phpdocumentor-summary">Return count leads in the all date period</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">getCountClients</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_getCountActiveProjects">
        getCountActiveProjects()
        <a href="namespaces/default.html#function_getCountActiveProjects" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/helpers.php"><a href="files/app-helpers.html"><abbr title="app/helpers.php">helpers.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>
</aside>

        <p class="phpdocumentor-summary">Return count leads in the all date period</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">getCountActiveProjects</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
                    <article class="phpdocumentor-element -function - ">
    <h4 class="phpdocumentor-element__name" id="function_getCountProjects">
        getCountProjects()
        <a href="namespaces/default.html#function_getCountProjects" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/helpers.php"><a href="files/app-helpers.html"><abbr title="app/helpers.php">helpers.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

        <p class="phpdocumentor-summary">Return count leads in the all date period</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility"></span>
                <span class="phpdocumentor-signature__name">getCountProjects</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Default.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
