<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-enums.html"><abbr title="\App\Enums">Enums</abbr></a></li>
                                            <li><a href="namespaces/app-exceptions.html"><abbr title="\App\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/app-filters.html"><abbr title="\App\Filters">Filters</abbr></a></li>
                                            <li><a href="namespaces/app-http.html"><abbr title="\App\Http">Http</abbr></a></li>
                                            <li><a href="namespaces/app-interfaces.html"><abbr title="\App\Interfaces">Interfaces</abbr></a></li>
                                            <li><a href="namespaces/app-models.html"><abbr title="\App\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/app-providers.html"><abbr title="\App\Providers">Providers</abbr></a></li>
                                            <li><a href="namespaces/app-rules.html"><abbr title="\App\Rules">Rules</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-usecases.html"><abbr title="\App\UseCases">UseCases</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-filters-abstractfilter.html"><abbr title="app/Filters/AbstractFilter.php">AbstractFilter.php</abbr></a></li>
                    <li><a href="files/app-models-advertisingindicator.html"><abbr title="app/Models/AdvertisingIndicator.php">AdvertisingIndicator.php</abbr></a></li>
                    <li><a href="files/app-view-components-applayout.html"><abbr title="app/View/Components/AppLayout.php">AppLayout.php</abbr></a></li>
                    <li><a href="files/app-providers-appserviceprovider.html"><abbr title="app/Providers/AppServiceProvider.php">AppServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-rules-arrayisnotempty.html"><abbr title="app/Rules/ArrayIsNotEmpty.php">ArrayIsNotEmpty.php</abbr></a></li>
                    <li><a href="files/app-providers-authserviceprovider.html"><abbr title="app/Providers/AuthServiceProvider.php">AuthServiceProvider.php</abbr></a></li>
                    <li><a href="files/app-usecases-users-authuserusecase.html"><abbr title="app/UseCases/Users/AuthUserUseCase.php">AuthUserUseCase.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-authenticate.html"><abbr title="app/Http/Middleware/Authenticate.php">Authenticate.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-authenticatedsessioncontroller.html"><abbr title="app/Http/Controllers/Auth/AuthenticatedSessionController.php">AuthenticatedSessionController.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-crud-basecrudcontroller.html"><abbr title="app/Http/Controllers/Crud/BaseCrudController.php">BaseCrudController.php</abbr></a></li>
                    <li><a href="files/app-http-livewire-projects-basecrudprojectcomponent.html"><abbr title="app/Http/Livewire/Projects/BaseCrudProjectComponent.php">BaseCrudProjectComponent.php</abbr></a></li>
                    <li><a href="files/app-usecases-trello-boardtrellousecase.html"><abbr title="app/UseCases/Trello/BoardTrelloUseCase.php">BoardTrelloUseCase.php</abbr></a></li>
                    <li><a href="files/app-providers-broadcastserviceprovider.html"><abbr title="app/Providers/BroadcastServiceProvider.php">BroadcastServiceProvider.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-api-v1-citiescontroller.html"><abbr title="app/Http/Controllers/Api/V1/CitiesController.php">CitiesController.php</abbr></a></li>
                    <li><a href="files/app-models-city.html"><abbr title="app/Models/City.php">City.php</abbr></a></li>
                    <li><a href="files/app-http-resources-cities-citycollectionresource.html"><abbr title="app/Http/Resources/Cities/CityCollectionResource.php">CityCollectionResource.php</abbr></a></li>
                    <li><a href="files/app-http-resources-cities-cityresource.html"><abbr title="app/Http/Resources/Cities/CityResource.php">CityResource.php</abbr></a></li>
                    <li><a href="files/app-models-client.html"><abbr title="app/Models/Client.php">Client.php</abbr></a></li>
                    <li><a href="files/app-http-resources-clients-clientcollectionresource.html"><abbr title="app/Http/Resources/Clients/ClientCollectionResource.php">ClientCollectionResource.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-api-clientfileupload.html"><abbr title="app/Http/Controllers/Api/ClientFileUpload.php">ClientFileUpload.php</abbr></a></li>
                    <li><a href="files/app-http-resources-clients-clientresource.html"><abbr title="app/Http/Resources/Clients/ClientResource.php">ClientResource.php</abbr></a></li>
                    <li><a href="files/app-enums-clientstatusenum.html"><abbr title="app/Enums/ClientStatusEnum.php">ClientStatusEnum.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-api-v1-clientscontroller.html"><abbr title="app/Http/Controllers/Api/V1/ClientsController.php">ClientsController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-clientscontroller.html"><abbr title="app/Http/Controllers/Crud/ClientsController.php">ClientsController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-confirmablepasswordcontroller.html"><abbr title="app/Http/Controllers/Auth/ConfirmablePasswordController.php">ConfirmablePasswordController.php</abbr></a></li>
                    <li><a href="files/app-models-contactperson.html"><abbr title="app/Models/ContactPerson.php">ContactPerson.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-contactpersonscontroller.html"><abbr title="app/Http/Controllers/Crud/ContactPersonsController.php">ContactPersonsController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-controller.html"><abbr title="app/Http/Controllers/Controller.php">Controller.php</abbr></a></li>
                    <li><a href="files/app-exceptions-couldngettrellolistexception.html"><abbr title="app/Exceptions/CouldnGetTrelloListException.php">CouldnGetTrelloListException.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createclientrequest.html"><abbr title="app/Http/Requests/Crud/CreateClientRequest.php">CreateClientRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createcontactpersonrequest.html"><abbr title="app/Http/Requests/Crud/CreateContactPersonRequest.php">CreateContactPersonRequest.php</abbr></a></li>
                    <li><a href="files/app-http-livewire-laborcosts-createlaborcosts.html"><abbr title="app/Http/Livewire/LaborCosts/CreateLaborCosts.php">CreateLaborCosts.php</abbr></a></li>
                    <li><a href="files/app-http-livewire-leads-createlead.html"><abbr title="app/Http/Livewire/Leads/CreateLead.php">CreateLead.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createpermissionrequest.html"><abbr title="app/Http/Requests/Crud/CreatePermissionRequest.php">CreatePermissionRequest.php</abbr></a></li>
                    <li><a href="files/app-http-livewire-projects-createproject.html"><abbr title="app/Http/Livewire/Projects/CreateProject.php">CreateProject.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createprojecttaskrequest.html"><abbr title="app/Http/Requests/Crud/CreateProjectTaskRequest.php">CreateProjectTaskRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createrolerequest.html"><abbr title="app/Http/Requests/Crud/CreateRoleRequest.php">CreateRoleRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-createuserrequest.html"><abbr title="app/Http/Requests/Crud/CreateUserRequest.php">CreateUserRequest.php</abbr></a></li>
                    <li><a href="files/app-usecases-clients-crudclientusecase.html"><abbr title="app/UseCases/Clients/CrudClientUseCase.php">CrudClientUseCase.php</abbr></a></li>
                    <li><a href="files/app-usecases-projects-crudprojectusecase.html"><abbr title="app/UseCases/Projects/CrudProjectUseCase.php">CrudProjectUseCase.php</abbr></a></li>
                </ul>
                                                        <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></li>
                    <li><a href="files/app-http-livewire-projects-editproject.html"><abbr title="app/Http/Livewire/Projects/EditProject.php">EditProject.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-emailverificationnotificationcontroller.html"><abbr title="app/Http/Controllers/Auth/EmailVerificationNotificationController.php">EmailVerificationNotificationController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-emailverificationpromptcontroller.html"><abbr title="app/Http/Controllers/Auth/EmailVerificationPromptController.php">EmailVerificationPromptController.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-encryptcookies.html"><abbr title="app/Http/Middleware/EncryptCookies.php">EncryptCookies.php</abbr></a></li>
                    <li><a href="files/app-interfaces-enumstatusesinterface.html"><abbr title="app/Interfaces/EnumStatusesInterface.php">EnumStatusesInterface.php</abbr></a></li>
                    <li><a href="files/app-traits-enumstatusestrait.html"><abbr title="app/Traits/EnumStatusesTrait.php">EnumStatusesTrait.php</abbr></a></li>
                    <li><a href="files/app-providers-eventserviceprovider.html"><abbr title="app/Providers/EventServiceProvider.php">EventServiceProvider.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-enums-failedleadstatusenum.html"><abbr title="app/Enums/FailedLeadStatusEnum.php">FailedLeadStatusEnum.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-view-components-guestlayout.html"><abbr title="app/View/Components/GuestLayout.php">GuestLayout.php</abbr></a></li>
                </ul>
                                    <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-exceptions-handler.html"><abbr title="app/Exceptions/Handler.php">Handler.php</abbr></a></li>
                    <li><a href="files/app-helpers.html"><abbr title="app/helpers.php">helpers.php</abbr></a></li>
                </ul>
                                                                            <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-console-kernel.html"><abbr title="app/Console/Kernel.php">Kernel.php</abbr></a></li>
                    <li><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                    <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-laborcost.html"><abbr title="app/Models/LaborCost.php">LaborCost.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-laborcostscontroller.html"><abbr title="app/Http/Controllers/Crud/LaborCostsController.php">LaborCostsController.php</abbr></a></li>
                    <li><a href="files/app-models-lead.html"><abbr title="app/Models/Lead.php">Lead.php</abbr></a></li>
                    <li><a href="files/app-http-resources-leads-leadresource.html"><abbr title="app/Http/Resources/Leads/LeadResource.php">LeadResource.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-leadscontroller.html"><abbr title="app/Http/Controllers/Crud/LeadsController.php">LeadsController.php</abbr></a></li>
                    <li><a href="files/app-filters-leadsfilter.html"><abbr title="app/Filters/LeadsFilter.php">LeadsFilter.php</abbr></a></li>
                    <li><a href="files/app-models-legaldata.html"><abbr title="app/Models/LegalData.php">LegalData.php</abbr></a></li>
                    <li><a href="files/app-http-resources-legaldata-legaldataresource.html"><abbr title="app/Http/Resources/LegalData/LegalDataResource.php">LegalDataResource.php</abbr></a></li>
                    <li><a href="files/app-http-requests-auth-loginrequest.html"><abbr title="app/Http/Requests/Auth/LoginRequest.php">LoginRequest.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-usecases-trello-memberstrellousecase.html"><abbr title="app/UseCases/Trello/MembersTrelloUseCase.php">MembersTrelloUseCase.php</abbr></a></li>
                </ul>
                                    <h3>N</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-auth-newpasswordcontroller.html"><abbr title="app/Http/Controllers/Auth/NewPasswordController.php">NewPasswordController.php</abbr></a></li>
                </ul>
                                    <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-resources-organizationalforms-organizationalformcollectionresource.html"><abbr title="app/Http/Resources/OrganizationalForms/OrganizationalFormCollectionResource.php">OrganizationalFormCollectionResource.php</abbr></a></li>
                    <li><a href="files/app-http-resources-organizationalforms-organizationalformresource.html"><abbr title="app/Http/Resources/OrganizationalForms/OrganizationalFormResource.php">OrganizationalFormResource.php</abbr></a></li>
                    <li><a href="files/app-models-organizationalforms.html"><abbr title="app/Models/OrganizationalForms.php">OrganizationalForms.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-controllers-pagescontroller.html"><abbr title="app/Http/Controllers/PagesController.php">PagesController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-passwordresetlinkcontroller.html"><abbr title="app/Http/Controllers/Auth/PasswordResetLinkController.php">PasswordResetLinkController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-permissionscontroller.html"><abbr title="app/Http/Controllers/Crud/PermissionsController.php">PermissionsController.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-preventrequestsduringmaintenance.html"><abbr title="app/Http/Middleware/PreventRequestsDuringMaintenance.php">PreventRequestsDuringMaintenance.php</abbr></a></li>
                    <li><a href="files/app-models-project.html"><abbr title="app/Models/Project.php">Project.php</abbr></a></li>
                    <li><a href="files/app-enums-projectstatusenum.html"><abbr title="app/Enums/ProjectStatusEnum.php">ProjectStatusEnum.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-api-v1-projectscontroller.html"><abbr title="app/Http/Controllers/Api/V1/ProjectsController.php">ProjectsController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-projectscontroller.html"><abbr title="app/Http/Controllers/Crud/ProjectsController.php">ProjectsController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-projectstaskscontroller.html"><abbr title="app/Http/Controllers/Crud/ProjectsTasksController.php">ProjectsTasksController.php</abbr></a></li>
                </ul>
                                                        <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-redirectifauthenticated.html"><abbr title="app/Http/Middleware/RedirectIfAuthenticated.php">RedirectIfAuthenticated.php</abbr></a></li>
                    <li><a href="files/app-usecases-users-registeruserusecase.html"><abbr title="app/UseCases/Users/RegisterUserUseCase.php">RegisterUserUseCase.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-registeredusercontroller.html"><abbr title="app/Http/Controllers/Auth/RegisteredUserController.php">RegisteredUserController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-rolescontroller.html"><abbr title="app/Http/Controllers/Crud/RolesController.php">RolesController.php</abbr></a></li>
                    <li><a href="files/app-providers-routeserviceprovider.html"><abbr title="app/Providers/RouteServiceProvider.php">RouteServiceProvider.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-service.html"><abbr title="app/Models/Service.php">Service.php</abbr></a></li>
                    <li><a href="files/app-models-sourcecirculation.html"><abbr title="app/Models/SourceCirculation.php">SourceCirculation.php</abbr></a></li>
                </ul>
                                    <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-models-task.html"><abbr title="app/Models/Task.php">Task.php</abbr></a></li>
                    <li><a href="files/app-usecases-trello-taskstrellousecase.html"><abbr title="app/UseCases/Trello/TasksTrelloUseCase.php">TasksTrelloUseCase.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-testcontroller.html"><abbr title="app/Http/Controllers/TestController.php">TestController.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-services-trellocontroller.html"><abbr title="app/Http/Controllers/Auth/Services/TrelloController.php">TrelloController.php</abbr></a></li>
                    <li><a href="files/app-models-trelloinfo.html"><abbr title="app/Models/TrelloInfo.php">TrelloInfo.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trimstrings.html"><abbr title="app/Http/Middleware/TrimStrings.php">TrimStrings.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trusthosts.html"><abbr title="app/Http/Middleware/TrustHosts.php">TrustHosts.php</abbr></a></li>
                    <li><a href="files/app-http-middleware-trustproxies.html"><abbr title="app/Http/Middleware/TrustProxies.php">TrustProxies.php</abbr></a></li>
                </ul>
                                    <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-requests-crud-updateclientrequest.html"><abbr title="app/Http/Requests/Crud/UpdateClientRequest.php">UpdateClientRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-updatecontactpersonrequest.html"><abbr title="app/Http/Requests/Crud/UpdateContactPersonRequest.php">UpdateContactPersonRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-updatelaborcostsrequest.html"><abbr title="app/Http/Requests/Crud/UpdateLaborCostsRequest.php">UpdateLaborCostsRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-updateprojecttaskrequest.html"><abbr title="app/Http/Requests/Crud/UpdateProjectTaskRequest.php">UpdateProjectTaskRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-updaterolerequest.html"><abbr title="app/Http/Requests/Crud/UpdateRoleRequest.php">UpdateRoleRequest.php</abbr></a></li>
                    <li><a href="files/app-http-requests-crud-updateuserrequest.html"><abbr title="app/Http/Requests/Crud/UpdateUserRequest.php">UpdateUserRequest.php</abbr></a></li>
                    <li><a href="files/app-models-user.html"><abbr title="app/Models/User.php">User.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-crud-userscontroller.html"><abbr title="app/Http/Controllers/Crud/UsersController.php">UsersController.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/app-http-middleware-verifycsrftoken.html"><abbr title="app/Http/Middleware/VerifyCsrfToken.php">VerifyCsrfToken.php</abbr></a></li>
                    <li><a href="files/app-http-controllers-auth-verifyemailcontroller.html"><abbr title="app/Http/Controllers/Auth/VerifyEmailController.php">VerifyEmailController.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
