<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-enums.html"><abbr title="\App\Enums">Enums</abbr></a></li>
                                            <li><a href="namespaces/app-exceptions.html"><abbr title="\App\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/app-filters.html"><abbr title="\App\Filters">Filters</abbr></a></li>
                                            <li><a href="namespaces/app-http.html"><abbr title="\App\Http">Http</abbr></a></li>
                                            <li><a href="namespaces/app-interfaces.html"><abbr title="\App\Interfaces">Interfaces</abbr></a></li>
                                            <li><a href="namespaces/app-models.html"><abbr title="\App\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/app-providers.html"><abbr title="\App\Providers">Providers</abbr></a></li>
                                            <li><a href="namespaces/app-rules.html"><abbr title="\App\Rules">Rules</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-usecases.html"><abbr title="\App\UseCases">UseCases</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-http.html">Http</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-http-livewire.html">Livewire</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-http-livewire-leads.html">Leads</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    EditLead

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Livewire\Component">Component</abbr>
    </span>
    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoriesServices">$categoriesServices</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoriesSourcesCirculation">$categoriesSourcesCirculation</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoryServiceSelected">$categoryServiceSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categorySourcesCirculationSelected">$categorySourcesCirculationSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_contactPersons">$contactPersons</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_contactPersonsSelected">$contactPersonsSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_email">$email</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_failedComment">$failedComment</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_failedStatusSelected">$failedStatusSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isServiceSelected">$isServiceSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowCommentForSourceCirculation">$isShowCommentForSourceCirculation</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowLeadStatusComment">$isShowLeadStatusComment</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowLeadStatusFailedSelect">$isShowLeadStatusFailedSelect</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isSourceCirculationSelected">$isSourceCirculationSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_lead">$lead</a>
    <span>
                &nbsp;: <a href="classes/App-Models-Lead.html"><abbr title="\App\Models\Lead">Lead</abbr></a>            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_leadComment">$leadComment</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_leadStatusSelected">$leadStatusSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_managers">$managers</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_managerSelected">$managerSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_name">$name</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_services">$services</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_serviceSelected">$serviceSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourceCirculationComment">$sourceCirculationComment</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourcesCirculation">$sourcesCirculation</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourcesCirculationSelected">$sourcesCirculationSelected</a>
    <span>
                &nbsp;: mixed            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_edit">edit()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_mount">mount()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_render">render()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedLeadStatusSelected">updatedLeadStatusSelected()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedServiceSelected">updatedServiceSelected()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedSourcesCirculationSelected">updatedSourcesCirculationSelected()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_saveLeadFields">saveLeadFields()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd>Сохраняет поля лидо и синхронизирует контанктных лиц</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpCategoryService">setUpCategoryService()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет категорию услугу для лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpCategorySourceCirculation">setUpCategorySourceCirculation()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет категорию источника обращения для лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpContactPersons">setUpContactPersons()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет контактных лиц для лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpFailedLeadStatus">setUpFailedLeadStatus()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет статус отказа и коммент отказа</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpLeadStatus">setUpLeadStatus()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет статус лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpManager">setUpManager()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет менеджера для лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpService">setUpService()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет услугу для лида</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpSourceCirculation">setUpSourceCirculation()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Проставляет источник обращения для лида</dd>

        </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/App-Http-Livewire-Leads-EditLead.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_categoriesServices">
        $categoriesServices
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoriesServices" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$categoriesServices</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_categoriesSourcesCirculation">
        $categoriesSourcesCirculation
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoriesSourcesCirculation" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$categoriesSourcesCirculation</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_categoryServiceSelected">
        $categoryServiceSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categoryServiceSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">47</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$categoryServiceSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_categorySourcesCirculationSelected">
        $categorySourcesCirculationSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_categorySourcesCirculationSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">87</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$categorySourcesCirculationSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_contactPersons">
        $contactPersons
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_contactPersons" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">57</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$contactPersons</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_contactPersonsSelected">
        $contactPersonsSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_contactPersonsSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$contactPersonsSelected</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_email">
        $email
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_email" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$email</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_failedComment">
        $failedComment
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_failedComment" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">120</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$failedComment</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_failedStatusSelected">
        $failedStatusSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_failedStatusSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$failedStatusSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isServiceSelected">
        $isServiceSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isServiceSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isServiceSelected</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isShowCommentForSourceCirculation">
        $isShowCommentForSourceCirculation
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowCommentForSourceCirculation" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">92</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isShowCommentForSourceCirculation</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isShowLeadStatusComment">
        $isShowLeadStatusComment
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowLeadStatusComment" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isShowLeadStatusComment</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isShowLeadStatusFailedSelect">
        $isShowLeadStatusFailedSelect
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isShowLeadStatusFailedSelect" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">107</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isShowLeadStatusFailedSelect</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_isSourceCirculationSelected">
        $isSourceCirculationSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_isSourceCirculationSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$isSourceCirculationSelected</span>
     = <span class="phpdocumentor-signature__default-value">false</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_lead">
        $lead
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_lead" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type"><a href="classes/App-Models-Lead.html"><abbr title="\App\Models\Lead">Lead</abbr></a></span>
    <span class="phpdocumentor-signature__name">$lead</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_leadComment">
        $leadComment
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_leadComment" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$leadComment</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_leadStatusSelected">
        $leadStatusSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_leadStatusSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$leadStatusSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_managers">
        $managers
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_managers" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">116</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$managers</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_managerSelected">
        $managerSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_managerSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$managerSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_name">
        $name
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_name" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$name</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_services">
        $services
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_services" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$services</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_serviceSelected">
        $serviceSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_serviceSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$serviceSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_sourceCirculationComment">
        $sourceCirculationComment
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourceCirculationComment" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">97</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$sourceCirculationComment</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_sourcesCirculation">
        $sourcesCirculation
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourcesCirculation" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">72</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$sourcesCirculation</span>
     = <span class="phpdocumentor-signature__default-value">[]</span></code>

    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_sourcesCirculationSelected">
        $sourcesCirculationSelected
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#property_sourcesCirculationSelected" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">77</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">$sourcesCirculationSelected</span>
     = <span class="phpdocumentor-signature__default-value">&#039;&#039;</span></code>

    
    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/App-Http-Livewire-Leads-EditLead.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_edit">
        edit()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_edit" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">147</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">edit</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_mount">
        mount()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_mount" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">mount</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_render">
        render()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_render" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">219</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">render</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updatedLeadStatusSelected">
        updatedLeadStatusSelected()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedLeadStatusSelected" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">171</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">updatedLeadStatusSelected</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updatedServiceSelected">
        updatedServiceSelected()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedServiceSelected" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">196</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">updatedServiceSelected</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_updatedSourcesCirculationSelected">
        updatedSourcesCirculationSelected()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_updatedSourcesCirculationSelected" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">203</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">updatedSourcesCirculationSelected</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_saveLeadFields">
        saveLeadFields()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_saveLeadFields" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">312</span>
</aside>

        <p class="phpdocumentor-summary">Сохраняет поля лидо и синхронизирует контанктных лиц</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">saveLeadFields</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpCategoryService">
        setUpCategoryService()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpCategoryService" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">282</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет категорию услугу для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpCategoryService</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpCategorySourceCirculation">
        setUpCategorySourceCirculation()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpCategorySourceCirculation" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">257</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет категорию источника обращения для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpCategorySourceCirculation</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpContactPersons">
        setUpContactPersons()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpContactPersons" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">236</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет контактных лиц для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpContactPersons</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpFailedLeadStatus">
        setUpFailedLeadStatus()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpFailedLeadStatus" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">300</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет статус отказа и коммент отказа</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpFailedLeadStatus</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpLeadStatus">
        setUpLeadStatus()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpLeadStatus" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">291</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет статус лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpLeadStatus</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpManager">
        setUpManager()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpManager" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">227</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет менеджера для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpManager</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpService">
        setUpService()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpService" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">272</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет услугу для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpService</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_setUpSourceCirculation">
        setUpSourceCirculation()
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#method_setUpSourceCirculation" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Livewire/Leads/EditLead.php"><a href="files/app-http-livewire-leads-editlead.html"><abbr title="app/Http/Livewire/Leads/EditLead.php">EditLead.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">245</span>
</aside>

        <p class="phpdocumentor-summary">Проставляет источник обращения для лида</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
                <span class="phpdocumentor-signature__name">setUpSourceCirculation</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Http-Livewire-Leads-EditLead.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
