<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                <h3 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/default.html"><abbr title="\">Global</abbr></a></h3>
                                        <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-console.html"><abbr title="\App\Console">Console</abbr></a></li>
                                            <li><a href="namespaces/app-enums.html"><abbr title="\App\Enums">Enums</abbr></a></li>
                                            <li><a href="namespaces/app-exceptions.html"><abbr title="\App\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/app-filters.html"><abbr title="\App\Filters">Filters</abbr></a></li>
                                            <li><a href="namespaces/app-http.html"><abbr title="\App\Http">Http</abbr></a></li>
                                            <li><a href="namespaces/app-interfaces.html"><abbr title="\App\Interfaces">Interfaces</abbr></a></li>
                                            <li><a href="namespaces/app-models.html"><abbr title="\App\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/app-providers.html"><abbr title="\App\Providers">Providers</abbr></a></li>
                                            <li><a href="namespaces/app-rules.html"><abbr title="\App\Rules">Rules</abbr></a></li>
                                            <li><a href="namespaces/app-traits.html"><abbr title="\App\Traits">Traits</abbr></a></li>
                                            <li><a href="namespaces/app-usecases.html"><abbr title="\App\UseCases">UseCases</abbr></a></li>
                                            <li><a href="namespaces/app-view.html"><abbr title="\App\View">View</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app.html">App</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/app-http.html">Http</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Kernel

        <span class="phpdocumentor-element__extends">
        extends <abbr title="\Illuminate\Foundation\Http\Kernel">Kernel</abbr>
    </span>
    
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Kernel.php"><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/App-Http-Kernel.html#property_middleware">$middleware</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>The application&#039;s global HTTP middleware stack.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/App-Http-Kernel.html#property_middlewareGroups">$middlewareGroups</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>The application&#039;s route middleware groups.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/App-Http-Kernel.html#property_routeMiddleware">$routeMiddleware</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd>The application&#039;s route middleware.</dd>

            </dl>



        

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/App-Http-Kernel.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_middleware">
        $middleware
        <a href="classes/App-Http-Kernel.html#property_middleware" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Kernel.php"><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>
</aside>

        <p class="phpdocumentor-summary">The application&#039;s global HTTP middleware stack.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$middleware</span>
     = <span class="phpdocumentor-signature__default-value">[
    // AppHttpMiddlewareTrustHosts::class,
    AppHttpMiddlewareTrustProxies::class,
    FruitcakeCorsHandleCors::class,
    AppHttpMiddlewarePreventRequestsDuringMaintenance::class,
    IlluminateFoundationHttpMiddlewareValidatePostSize::class,
    AppHttpMiddlewareTrimStrings::class,
    IlluminateFoundationHttpMiddlewareConvertEmptyStringsToNull::class,
]</span></code>

        <section class="phpdocumentor-description"><p>These middleware are run during every request to your application.</p>
</section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_middlewareGroups">
        $middlewareGroups
        <a href="classes/App-Http-Kernel.html#property_middlewareGroups" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Kernel.php"><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>
</aside>

        <p class="phpdocumentor-summary">The application&#039;s route middleware groups.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$middlewareGroups</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;web&#039; =&gt; [
    AppHttpMiddlewareEncryptCookies::class,
    IlluminateCookieMiddlewareAddQueuedCookiesToResponse::class,
    IlluminateSessionMiddlewareStartSession::class,
    // IlluminateSessionMiddlewareAuthenticateSession::class,
    IlluminateViewMiddlewareShareErrorsFromSession::class,
    AppHttpMiddlewareVerifyCsrfToken::class,
    IlluminateRoutingMiddlewareSubstituteBindings::class,
], &#039;api&#039; =&gt; [&#039;throttle:api&#039;, IlluminateRoutingMiddlewareSubstituteBindings::class]]</span></code>

        <section class="phpdocumentor-description"></section>

    

</article>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_routeMiddleware">
        $routeMiddleware
        <a href="classes/App-Http-Kernel.html#property_routeMiddleware" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="app/Http/Kernel.php"><a href="files/app-http-kernel.html"><abbr title="app/Http/Kernel.php">Kernel.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>
</aside>

        <p class="phpdocumentor-summary">The application&#039;s route middleware.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$routeMiddleware</span>
     = <span class="phpdocumentor-signature__default-value">[&#039;auth&#039; =&gt; AppHttpMiddlewareAuthenticate::class, &#039;auth.basic&#039; =&gt; IlluminateAuthMiddlewareAuthenticateWithBasicAuth::class, &#039;cache.headers&#039; =&gt; IlluminateHttpMiddlewareSetCacheHeaders::class, &#039;can&#039; =&gt; IlluminateAuthMiddlewareAuthorize::class, &#039;guest&#039; =&gt; AppHttpMiddlewareRedirectIfAuthenticated::class, &#039;password.confirm&#039; =&gt; IlluminateAuthMiddlewareRequirePassword::class, &#039;signed&#039; =&gt; IlluminateRoutingMiddlewareValidateSignature::class, &#039;throttle&#039; =&gt; IlluminateRoutingMiddlewareThrottleRequests::class, &#039;verified&#039; =&gt; IlluminateAuthMiddlewareEnsureEmailIsVerified::class]</span></code>

        <section class="phpdocumentor-description"><p>These middleware may be assigned to groups or used individually.</p>
</section>

    

</article>
            </section>

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/App-Http-Kernel.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
